{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./attachments",
  "trashOption": "local",
  "newFileFolderPath": "draft",
  "strictLineBreaks": true
}